/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import bootstrap

html, body
  width: 100%
  height: 100%

#application
  background-color: #fff
  .clear
    clear: both
  hr
    width: 80%
  .notice
    width: 70%
    margin: auto
    float: none
#users-content
  width: 80%
  margin: auto
  float: none
  background-color: #fff
  border-radius: 6px
  border-bottom-width: 3px
.users
  border: 1px solid #ddd
.list-item
  padding: 10px
.list-group
  margin-bottom: -1px
.list-group-item
  border: none
  margin-bottom: 0px
.user-info
  padding: 20px 35px
#editing-post
.editing-post
  width: 40%
  margin: 0 auto 35px
  float: none
  border: 1px solid #ddd
  border-bottom-width: 3px
  border-radius: 6px
  background-color: #fff
  h1
    color: #90ee90
    text-align: center
  .confirmation
    float: right
    font-size: 20px
    margin-top: 10px
    li>a
      color: #1e90ff
    li>a:hover
      text-decoration: none
      background-color: #ffffff
