// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.agreement
  margin: auto!important
  float: none!important
  background-color: #ffffff!important
.seitei
  float: right
.red
  color: #ff0000
.about>p
  font-size: 1.1em
